PORT = 8080
DB_URI = mongodb+srv://himanshurishi:rishi123@picsgalore.pnbkjld.mongodb.net/
JWT_SECRET = FADFAJKDFJADKFJADKFJAKDFJAKDFJADKFJSADFADF
TOKEN_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = rishimailsender@gmail.com
SMTP_PASSWORD = ifokkvmxfejjjgpi
CLOUDINARY_NAME=dwtntbtvy
CLOUDINARY_API_KEY=431548419813227
CLOUDINARY_API_SECRET=6aiEKI0CKlIT5xs4K0RTZ9xY98k
